from tkinter import *
expression = "" 
def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression) 

def equalpress():
    global expression
    try:
        total = eval(str(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set("error")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

window = tkinter.Tk()
window.configure(background = "light green")
window.geometry("300x150")
window.title(" my Calculator")
equation = tkinter.IntVar()
lab = tkinter.Entry(window, text = equation, background ='light blue')
lab.grid(columnspan = 4, ipadx = 90)
equation.set('enter ur expression')

b1 = tkinter.Button(window, text ='1', bg ='yellow', height = 1, width = 7, command = lambda: press(1))
b1.grid(column = 0, row = 2)

b2 = tkinter.Button(window, text ='2', bg ='yellow', height = 1, width = 7, command = lambda : press(2))
b2.grid(column = 1, row = 2)

b3 = tkinter.Button(window, text ='3', bg ='yellow', height = 1, width = 7, command = lambda :press(3))
b3.grid(column = 2, row = 2)

button4 = tkinter.Button(window, text=' 4 ', bg='yellow', command=lambda: press(4), height=1, width=7)
button4.grid(row=3, column=0)

button5 = tkinter.Button(window, text=' 5 ', bg='yellow', command=lambda: press(5), height=1, width=7)
button5.grid(row=3, column=1)

button6 = tkinter.Button(window, text=' 6 ', bg='yellow', command=lambda: press(6), height=1, width=7)
button6.grid(row=3, column=2)

button7 = tkinter.Button(window, text=' 7 ', bg='yellow', command=lambda: press(7), height=1, width=7)
button7.grid(row=4, column=0)

button8 = tkinter.Button(window, text=' 8 ', bg='yellow', command=lambda: press(8), height=1, width=7)
button8.grid(row=4, column=1)

button9 = tkinter.Button(window, text=' 9 ', bg='yellow', command=lambda: press(9), height=1, width=7)
button9.grid(row=4, column=2)

button0 = tkinter.Button(window, text=' 0 ', bg='yellow', command=lambda: press(0), height=1, width=7)
button0.grid(row=5, column=0)

plus = tkinter.Button(window, text=' + ', bg='yellow', command=lambda: press("+"), height=1, width=7)
plus.grid(row=2, column=3)

minus = tkinter.Button(window, text=' - ', bg='yellow', command=lambda: press("-"), height=1, width=7)
minus.grid(row=3, column=3)

multiply = tkinter.Button(window, text=' * ', bg='yellow', command=lambda: press("*"), height=1, width=7)
multiply.grid(row=4, column=3)

divide = tkinter.Button(window, text=' / ', bg='yellow', command=lambda: press("/"), height=1, width=7)
divide.grid(row=5, column=3)

equal = tkinter.Button(window, text=' = ', bg='yellow', command=equalpress, height=1, width=7)
equal.grid(row=5, column=2)

clear = tkinter.Button(window, text='Clear', bg='yellow', command=clear, height=1, width=7)
clear.grid(row=5, column='1')

Decimal= tkinter.Button(window, text='.', bg='yellow', command=lambda: press('.'), height=1, width=7)
Decimal.grid(row=6, column=0)

tkinter.mainloop()
